{
  "browser_specific_settings": {
    "gecko": {
      "id": "christian@cjohansen.no",
      "strict_min_version": "71.0"
    }
  },
  "name": "ClojureScript Data Browser",
  "version": "1.0",
  "description": "Browse the contents of ClojureScript data, browse and restore historic atom states",
  "manifest_version": 2,
  "devtools_page": "devtools.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "file:///*",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": ["api.js"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_globs": [ "https://www.google*" ],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
